<!DOCTYPE html>
<html>
<head>
<title>Module Develop</title>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<style type="text/css">
	html,body{
		height: 100%
	}
	body{
		background-color: #fff;
	    margin: 0;
	}
	#wrap{
	    height: 100%;
	    position: relative;
	}
	#header{
		padding-top: 20px;
		background-color: #5082c2;
		height: 44px;
	    position: relative;
	}
	#header h1{
	    font-size: 20px; 
	    height: 44px; 
	    line-height: 44px; 
	    margin: 0em; 
	    color: #fff;
		margin-left: 100px;
		margin-right: 100px;
		text-align: center;
	}
    #main{
        display: block;
    }
    a.button{
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        height: 36px;
        margin: 8px;
        background-color: rgba(240,240,240,1.0);
        border-color: rgba(220,220,220,1.0);
        border-width: 2px;
        border-style: solid;
	}
    a.active{
        background-color: rgba(240,240,240,0.6);
	}
</style>
</head>
<body>
	<div id="wrap">
	    <header id="header">
	    	<h1 id="title">模块开发</h1>
	    </header>
	    <div id="main">
            <a class="button" tapmode="active" onclick="addPhoto()">添加</a>
            <a class="button" tapmode="active" onclick="selectInfo()">获取信息</a>
            
            <img id="imgPre1"  width="128" height="128" />
            <img id="imgPre2"  width="128" height="128" />
            <img id="imgPre3"  width="128" height="128" />
            
            <a class="button" tapmode="active"  onclick="delect1()">删除第一个</a>
            
            
            <a class="button" tapmode="active" onclick="delect2()">删除第二个</a>
            
            <a class="button" tapmode="active" onclick="delect3()">删除图片3</a>
            
            
        </div>
    </div>
</body>
<script>
    
function selectInfo() {
    var demo = api.require('photoPicker');
    demo.selectInfo(function(ret,err){
        alert(JSON.stringify(ret));
    });
}

function addPhoto() {
     var i = 0;
    var demo = api.require('photoPicker');
    demo.addPhoto({
                  photoMaxNum : 3,
                  videoMaxNum:2,
                  rowCount:3,
                  selectTogether : true,
                  selectedType:2,
                  lookGifPhoto :  true,
                  lookLivePhoto : true,
                  openCamera:true
    },function(ret, err){
                  
                  alert(JSON.stringify(ret));
                 var arr = ret.selectArr
                  
                   for(var i=0;i<arr.length;i++){
                  var obj =arr[i];
                  
                  if(obj.type == 'photo' || obj.type == 'photo'){
                  
                  
                  
                  if(i == 0){
                  name1 = obj.name;
                  path1 = obj.thumbPhotoPath;
                  var imgPre1 =document.getElementById('imgPre1');
                  imgPre1.src = path1;
                  
                  }
                  
                  if(i == 1){
                  name2 = obj.name;
                  path2 = obj.thumbPhotoPath;
                  var imgPre2 =document.getElementById('imgPre2');
                  imgPre2.src = path2;
                  
                  }
                  if(i == 2){
                  name3 = obj.name;
                  path3 = obj.thumbPhotoPath;
                  var imgPre3 =document.getElementById('imgPre3');
                  imgPre3.src = path3;
                  }
                  
                  
                  
                  }
                  
                  if(obj.type == 'video'){
                  
                  if(i == 0){
                  name1 = obj.name;
                  path1 = obj.imgPath;
                  var imgPre1 =document.getElementById('imgPre1');
                  imgPre1.src = path1;
                  
                  }
                  
                  if(i == 1){
                  name2 = obj.name;
                  path2 = obj.imgPath;
                  var imgPre2 =document.getElementById('imgPre2');
                  imgPre2.src = path2;
                  
                  }
                  if(i == 2){
                  name3 = obj.name;
                  path3 = obj.imgPath;
                  var imgPre3 =document.getElementById('imgPre3');
                  imgPre3.src = path3;
                  }
                  }
                  }
                
    });
}

function delect1(){
    
    
 var demo = api.require('photoPicker');
   demo.delectPhoto({
                  
                  name :name1
                  
                  },function(ret,err){
                  
                    var imgPre1 =document.getElementById('imgPre1');
                    var imgPre2 =document.getElementById('imgPre2');
                    var imgPre3 =document.getElementById('imgPre3');
                
                    imgPre1.src = 'asdas';
                    imgPre2.src = 'asdas';
                    imgPre3.src = 'asdas';
                    
                    
                    var arr = ret.selectArr
                    
                    for(var i=0;i<arr.length;i++){
                    var obj =arr[i];
                    
                    if(obj.type == 'photo'){
                    
                    
                    
                    if(i == 0){
                    name1 = obj.name;
                    path1 = obj.thumbPhotoPath;
                    var imgPre1 =document.getElementById('imgPre1');
                    imgPre1.src = path1;
                    
                    }
                    
                    if(i == 1){
                    name2 = obj.name;
                    path2 = obj.thumbPhotoPath;
                    var imgPre2 =document.getElementById('imgPre2');
                    imgPre2.src = path2;
                    
                    }
                    if(i == 2){
                    name3 = obj.name;
                    path3 = obj.thumbPhotoPath;
                    var imgPre3 =document.getElementById('imgPre3');
                    imgPre3.src = path3;
                    }
                    
                    
                    
                    }
                    
                    if(obj.type == 'video'){
                    
                    if(i == 0){
                    name1 = obj.name;
                    path1 = obj.imgPath;
                    var imgPre1 =document.getElementById('imgPre1');
                    imgPre1.src = path1;
                    
                    }
                    
                    if(i == 1){
                    name2 = obj.name;
                    path2 = obj.imgPath;
                    var imgPre2 =document.getElementById('imgPre2');
                    imgPre2.src = path2;
                    
                    }
                    if(i == 2){
                    name3 = obj.name;
                    path3 = obj.imgPath;
                    var imgPre3 =document.getElementById('imgPre3');
                    imgPre3.src = path3;
                    }
                    }
                    }
                    
                  alert(JSON.stringify(ret));
                    
                    
                    
                  
                  });
                
}
function delect2(){
    var demo = api.require('photoPicker');
    demo.delectPhoto({
                     
                     name :name2
                     
                     },function(ret,err){
                     var imgPre1 =document.getElementById('imgPre1');
                     var imgPre2 =document.getElementById('imgPre2');
                     var imgPre3 =document.getElementById('imgPre3');
                     imgPre1.src = 'asdas';
                     imgPre2.src = 'asdas';
                     imgPre3.src = 'asdas';
                     
                     
                     alert(JSON.stringify(ret));
                     var arr = ret.selectArr
                     
                     for(var i=0;i<arr.length;i++){
                     var obj =arr[i];
                     
                     if(obj.type == 'photo' ){
                     
                     
                     
                     if(i == 0){
                     name1 = obj.name;
                     path1 = obj.thumbPhotoPath;
                     var imgPre1 =document.getElementById('imgPre1');
                     imgPre1.src = path1;
                     
                     }
                     
                     if(i == 1){
                     name2 = obj.name;
                     path2 = obj.thumbPhotoPath;
                     var imgPre2 =document.getElementById('imgPre2');
                     imgPre2.src = path2;
                     
                     }
                     if(i == 2){
                     name3 = obj.name;
                     path3 = obj.thumbPhotoPath;
                     var imgPre3 =document.getElementById('imgPre3');
                     imgPre3.src = path3;
                     }
                     
                     
                     
                     }
                     
                     if(obj.type == 'video'){
                     
                     if(i == 0){
                     name1 = obj.imgName;
                     path1 = obj.imgPath;
                     var imgPre1 =document.getElementById('imgPre1');
                     imgPre1.src = path1;
                     
                     }
                     
                     if(i == 1){
                     name2 = obj.imgName;
                     path2 = obj.imgPath;
                     var imgPre2 =document.getElementById('imgPre2');
                     imgPre2.src = path2;
                     
                     }
                     if(i == 2){
                     name3 = obj.imgName;
                     path3 = obj.imgPath;
                     var imgPre3 =document.getElementById('imgPre3');
                     imgPre3.src = path3;
                     }
                     }
                     }
                     
                     });
                     
}
function delect3(){
    var demo = api.require('photoPicker');
    demo.delectPhoto({
                     
                     name :name3
                     
                     },function(ret,err){
                     var imgPre1 =document.getElementById('imgPre1');
                     var imgPre2 =document.getElementById('imgPre2');
                     var imgPre3 =document.getElementById('imgPre3');
                     imgPre1.src = 'asdas';
                     imgPre2.src = 'asdas';
                     imgPre3.src = 'asdas';
                     alert(JSON.stringify(ret));
                     var arr = ret.selectArr
                     
                     for(var i=0;i<arr.length;i++){
                     var obj =arr[i];
                     
                     if(obj.type == 'photo'){
                     
                     
                     
                     if(i == 0){
                     name1 = obj.name;
                     path1 = obj.thumbPhotoPath;
                     var imgPre1 =document.getElementById('imgPre1');
                     imgPre1.src = path1;
                     
                     }
                     
                     if(i == 1){
                     name2 = obj.name;
                     path2 = obj.thumbPhotoPath;
                     var imgPre2 =document.getElementById('imgPre2');
                     imgPre2.src = path2;
                     
                     }
                     if(i == 2){
                     name3 = obj.name;
                     path3 = obj.thumbPhotoPath;
                     var imgPre3 =document.getElementById('imgPre3');
                     imgPre3.src = path3;
                     }
                     
                     
                     
                     }
                     
                     if(obj.type == 'video'){
                     
                     if(i == 0){
                     name1 = obj.imgName;
                     path1 = obj.imgPath;
                     var imgPre1 =document.getElementById('imgPre1');
                     imgPre1.src = path1;
                     
                     }
                     
                     if(i == 1){
                     name2 = obj.imgName;
                     path2 = obj.imgPath;
                     var imgPre2 =document.getElementById('imgPre2');
                     imgPre2.src = path2;
                     
                     }
                     if(i == 2){
                     name3 = obj.imgName;
                     path3 = obj.imgPath;
                     var imgPre3 =document.getElementById('imgPre3');
                     imgPre3.src = path3;
                     }
                     }
                     }
                     
                     });
                     
}
function apiready() {
    var name1;
    var name2;
    var name3;
    
    var imgName;
    var imgName1;
    var imgName2;
    
    var path1;
    var path2;
    var path3;
    
    var imgPath;
    var imgPath1;
    var imgPath2;
    
    var imgPre1 =document.getElementById('imgPre1');
    var imgPre2 =document.getElementById('imgPre2');
    var imgPre3 =document.getElementById('imgPre3');
    
  
   
}
</script>
</html>
